<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta name="viewport"  content="width=device-width,initial-scale=1">
    <title>购物车</title>
    <style type="text/css">
        .container {
            margin: 0;
            padding: 0;
        }

        .container .cart {
            width: 300px;
            margin: auto;
        }

        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }

        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }

        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }

        .container .total span {
            color: red;
            font-weight: bold;
        }

        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }

        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }

        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }

        .container .item .change a {
            font-size: 18px;
            width: 30px;
            text-decoration: none;
            background-color: #d9d9d9;
            vertical-align: middle;
        }

        .container .item .change .num {
            width: 40px;
            height: 25px;
            text-align: center;
        }

        .container .item .del {
            /* position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red; */
            display: none;
            position: absolute;
            top: 0;
            right: 0px;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto 0;
            font-size: 30px;
            color: #cc9a9a;
            margin-bottom: 16px;
            transition: color 0.2s ease-out;
        }

        .container .item .del:hover {
            /* background-color: orange; */
            color: #af5b5e;
        }

        .container .item .del:after {
            content: "×";
        }

        .container .item:hover .del {
            display: block;
        }
    </style>
</head>

<body>
<div id="app">
    <div class="container">
      <cart></cart>
    </div>
</div>

<template id="list">
    <div>
        <div class="item" v-for="(item,index) in lists" :key="item.id">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
                <a href="" @click.prevent="sub(index)">－</a>
                <input type="text" class="num" :value="item.num"/>
                <a href="" @click.prevent="add(index)">＋</a>
            </div>
            <div class="del" @click="remove(index)"></div>
    </div>
</template>

<template id="total">
    <div class="total">
        <span>总价：{{totalPrice}}</span>
        <button>结算</button>
    </div>
</template>

<template id="cartTitle">
    <div class="title">{{username}}的商品</div>
</template>

<template id="cart">
  <div>
    <cart-title :username="username"></cart-title>
    <list :lists="lists" ></list>
    <total :lists="lists"></total>
  </div>
</template>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    let cartTitle = {
        props:['username'],
        template: "#cartTitle"
    }
    let list = {
        props:['lists'],
        template: "#list",
        methods:{
            remove(index){
                this.lists.splice(index,1);
            },
            add(index){
                this.lists[index].num++;
            },
            sub(index){
                this.lists[index].num--;
            }
        }
    };
    let total = {
        props:['lists'],
        template: "#total",
        computed:{
            totalPrice:function () {
                let price=0;
                this.lists.forEach(item => {
                    price+= item.price * item.num;
                });
                return price;
            }
        }
    };
    let cart = {
      template:"#cart",
        data:function(){
          return{
              username:'cccc',
              lists:[{
                  id:1,
                  name:"电视",
                  price:1234,
                  num:10,
                  img:'./img/a.jpg'
              },{
                  id:2,
                  name:"扫地机器人",
                  price:1234,
                  num:10,
                  img:'./img/b.jpg'
              },{
                  id:3,
                  name:"冰箱",
                  price:1234,
                  num:10,
                  img:'./img/c.jpg'
              },{
                  id:4,
                  name:"手机",
                  price:1234,
                  num:10,
                  img:'./img/d.jpg'
              },{
                  id:5,
                  name:"播放器",
                  price:1234,
                  num:10,
                  img:'./img/e.jpg'
              }]
          }
        },
        components: {
          "list": list,
          "total": total,
          "cart-title": cartTitle,
        }
    }

     new Vue({
        el: '#app',
        data: {
            username:"ccc"
        },
        components: {
          "cart":cart
        },
         methods: {
         }
    });
</script>
</body>

</html>